<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
.d{
    display: flex;
    border: 2px solid purple;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    border-radius: 9px;
    background-color: purple;
    color: whitesmoke;

}
#b{
    color: whitesmoke;
}

#a{
    margin-left: 10px;
    font:italic;
    font-size: 50px;
    color: whitesmoke;
}
ul{
    display: flex;
    list-style: none;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li{
    padding: 20px;
}
#c{
    border: 1px solid purple;
    margin-right: 10px;
    size: 80px;
    border-radius: 10px;
    color: chartreuse;

}
button{
    border-radius: 0cqw;
    color: rgb(27, 27, 27);
    background-color: cyan;
    size: 50px;
}
    </style>
</head>
<body>
    <section>
        <div class="d">
            <div id="a"><h4>LOGO</h4></div>
            <div id="b"> <ul><li>Home</li>
                            <li>About</li>
                        <li>Service</li>
                    </ul></div>
            <div id="c"> <input type="text" name="" id=""> <button>search</button></div>
        </div>
    </section>
</body>
</html>