<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        div{
            color: whitesmoke;
        
           
        }
        body{
            height: 800px;
        }
p{
    color: whitesmoke;
    font-size: large;
}
      
       

        section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -31px;
            /* background-color: black; */
    justify-content: space-between
        }
        li{
            list-style: none;
            padding: 15px;
            margin-right: 30px;
            font-style: italic;
    
        }
        h2{
            color: whitesmoke;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;

        }
        button{
            margin-right: 15px;
            border-radius: 20px;
            background-color: rgb(238, 195, 6);

        }
        #b{
            padding: 10px 30px;
        }
        #s{
            display: flex;
    
    
        }

i{
    padding: 15px 10px;
}
          
ul{
    display: flex;
}
h3{
    font-family: cursive;
    font-size: 30px;
}
#t{
    color: orange;
}
    </style>
</head>
<body style="background-image: url('https://media.istockphoto.com/id/495204032/photo/fresh-tasty-burger.jpg?s=612x612&w=0&k=20&c=k6X_gSHlo-WdKsqTnfBjoEbjdhrlz6RNhUs23ivpIxk='); background-repeat:no-repeat; background-size: 100% 100%    ;">
    <section> 
        <div> <h3>feane</h3> </div>
   <div id="a"> 
    <ul>
        <li id="t">Home</li>
        <li>Menu</li>
        <li>About</li>
        <li>Book Table</li><div id="s">
        <i class="fa fa-user"></i>
        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-search"></i></div>
        <button>Order Online</button>
    </ul>

</div>



</section>
<h2>Fast Food Restaurant</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Nulla provident quia illo repellat qui molestias quisquam, <br> aliquid laboriosam tenetur accusantium dignissimos corrupti vero tempora <br> aliquam quaerat at nemo ratione reprehenderit? Quaerat soluta, <br> ea, sequi quia illum, alias vel neque accusamus magnam saepe labore <br> repellendus ipsam accusantium adipisci odio porro cumque.</p>
<button id="b">Order Now</button>
    
</body>
</html>