<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid rgb(236, 11, 11);
            width:200px;
            text-align: center;
            background-color: rgb(152, 156, 160);
            
        
        }

li{
    list-style: none;
    border: 2px solid black;
    border-radius: 4px;
    padding: 10px;
    background-color: beige;
}
ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
 
}
#z{

    margin-top: 15px

    
}
#x{
    background-color: rgb(226, 178, 18);
}
input{
    text-align: end;
}

    </style>
</head>
<body>
    <section>
<input type="text" id="z" placeholder="0">
      <ul id="a">
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>/</li>
      </ul>
<ul id="b"><li>4</li>
    <li>5</li>
    <li>6</li>
    <li>*</li>

</ul>
<ul id="c"><li>1</li>
    <li>2</li>
    <li>3</li>
    <li>-</li>

</ul>
<ul id="d"><li>0</li>
    <li>.</li>
    <li>+</li>
    <li id="x">=</li>

</ul>




    </section>
</body>
</html>