<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
*{
    margin: 0%;
    padding:0%;
}

nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
    justify-content: space-between;
}
        body{
            background-image:url("download.jpg");
        }
        
section{
    display: flex;
    border: 1px solid red;
    justify-content: space-between;
    background-color: black;
}
ul{
    display: flex;
}
li{
    list-style: none;
    padding: 5px;
}
#ab{
    border: 2px solid;
    margin-right: 5px;
    background-color: whitesmoke;
    color: black;
    border-radius: 12px;
}

#logo{
    margin-left: 5px;
}
#c{
    border: 2px solid;
    background-color: blue;
    height: 19px;
    padding-top: 5px;
    border-radius: 10px;
}
</style>
</head>
<body> <nav> <img src="download.png"  alt=""></nav>
    <section >
    <div id="logo">
        <h4 style="color: whitesmoke;">React</h4>
    </div>
   <div> <ul style="color: whitesmoke;">
        <li id="c">home</li>
        <li>about</li>
        <li>service</li>
        <li>contact</li>
        <li id="ab">signup</li>
    </ul>
</div>
    
    
</section>
</body>
</html>