<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            margin: 0%;
        }
.d{
    display: flex;
    border: 2px solid purple;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(84, 236, 236);
    color: rgb(122, 148, 231);
    

}
#b{
    color: whitesmoke;
}

#a{
    margin-left: 70px;
    font:italic;
    font-size: 50px;
    color: rgb(97, 73, 73);
}
ul{
    display: flex;
    list-style: none;
    font-size: 20px;
    color: black;
    margin-left: 600px;
    
}
li{
    padding: 20px;
}
#c{
    border: 1px solid purple;
    margin-right: 10px;
    size: 80px;
    border-radius: 10px;
    color: chartreuse;

}
button{
    background-color: rgb(84, 236, 236);
}
#z{
    height: 50%;
    width: 50%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

    </style>
</head>
<body>
    <section>
        <div class="d">
            <div id="a"><h4>Cat</h4></div>
            <div id="b"> <ul><li>Overviev</li>
                            <li>Why Cats?</li>
                        <li>Diet</li>
                    </ul></div>
            <div id="c">  <button>Adopt Meow</button></div>
        </div>
        <a class="s" href="">
            <div class="z">
                  <img src="cat1.jpg" class="s">
            </div>
      </a>
    </section>
</body>
</html>