<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
    margin-left: 352px;

}
h3{
    text-align: center;
    display: flex;
    border: 2px solid black;
    
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #6194d5;
  justify-content: space-between;
  overflow: auto;
}
ul li {
  position: relative;
  margin: 0 20px;
  list-style: none;
  display: inline-block;
  padding: 14px;
  padding: 14px;
  font-size: 17px;
}
ul li a{
text-decoration: none; 
cursor: pointer;
color: rgb(255, 255, 255);
}
  ul li a:hover {
   background-color: rgb(129, 123, 123);
}
#ab{
    border: 1px solid;
    background-color: whitesmoke;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}
    </style>
  </head>
  <body> 
    <nav>
    <img src="download.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
      <ul class="navigationbar">
        <li>home</li>
        <li>about</li>
        <li>service</li>
        <li>contact</li>
        <li id="ab">sign up</li>
      </ul>
    </nav>
    <i class="fa fa-user"></i>
    <br><br><br><br><br>
    <h1>React Navbar</h1>
<center>    <button>difficulty level: 1;</button></center>
  </body>
</html