<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        section{
            display: flex;
            position: sticky;
        }
        p{
            text-decoration: underline overline;
            word-spacing: 30px;
            text-decoration-color:rgb(5, 222, 238) ;
            color: magenta;
            text-transform: inherit;
            text-decoration-style: solid;
        }

        div{
            height: 100px;
            width: 100px;
            border: 3px solid purple;
            display: flex;
            justify-content: center;
        
        }
        


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perspiciatis doloribus cumque cupiditate saepe asperiores ducimus sit eligendi. Ea velit praesentium quis expedita tempora perferendis a fugit in qui voluptatum?
    </p>
    <section>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>

    </section>
    
</body>
</html>